<!doctype html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title>在线文件格式转换</title>
  <meta name='keywords' content=''>
  <meta name='description' content=''>

  <link rel='stylesheet' href='css/element-ui/lib/theme-chalk/index.css'>
</head>
<body>
  <div id='app'>
    <div style='display: flex; justify-content: center'>
      <h1>在线文件格式转换</h1>
    </div>
    <el-row>
      <el-col :span='16' :offset='4'>
        <el-form ref='form' :model='form' :rules='rules' label-width='150px'>
          <el-row :gutter='20'>
            <el-col :span='12'>
              <el-form-item label='物料制造日期' required prop='manufactureDate'>
                <el-date-picker v-model='form.manufactureDate' type='date' value-format='yyyyMMdd'></el-date-picker>
              </el-form-item>
            </el-col>
            <el-col :span='12'>
              <el-form-item label='记录编号' required prop='transactionID'>
                <el-input v-model='form.transactionID'></el-input>
              </el-form-item>
            </el-col>
          </el-row>
          <el-row :gutter='20'>
            <el-col :span='12'>
              <el-form-item label='供方编号' required prop='supplierNo'>
                <el-input v-model='form.supplierNo'></el-input>
              </el-form-item>
            </el-col>
            <el-col :span='12'>
              <el-form-item label='供方名称' required prop='supplierName'>
                <el-input v-model='form.supplierName'></el-input>
              </el-form-item>
            </el-col>
          </el-row>
          <el-row :gutter='20'>
            <el-col :span='12'>
              <el-form-item label='供方品牌' required prop='brandName'>
                <el-input v-model='form.brandName'></el-input>
              </el-form-item>
            </el-col>
            <el-col :span='12'>
              <el-form-item label='物料代码(ZTE)' required prop='itemNo'>
                <el-input v-model='form.itemNo'></el-input>
              </el-form-item>
            </el-col>
          </el-row>
          <el-row :gutter='20'>
            <el-col :span='12'>
              <el-form-item label='规格型号' required prop='itemStyle'>
                <el-input v-model='form.itemStyle'></el-input>
              </el-form-item>
            </el-col>
            <el-col :span='12'>
              <el-form-item label='批次号(LOT No.)' required prop='batchNo'>
                <el-input v-model='form.batchNo'></el-input>
              </el-form-item>
            </el-col>
          </el-row>
          <div style='display: flex; justify-content: center'>
            <el-upload ref='upload' action='' accept='.xls,.xlsx' :auto-upload='false' :limit='1' name='uploadFile' :http-request='transform' v-loading='loading' element-loading-text='转换中，请稍候……'>
              <el-button slot='trigger' size='small' type='primary'>选取文件</el-button>
              <el-button style='margin-left: 20px' size='small' type='success' @click='submit'>在线转换</el-button>
            </el-upload>
          </div>
        </el-form>
      </el-col>
    </el-row>
  </div>

  <script src="js/axios.min.js"></script>
  <script src='js/vue@2.6.0'></script>
  <script src='js/element-ui/lib/index.js'></script>
  <script src='js/fileTransform.js'></script>
</body>
</html>

